{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./src/**/*", "temp/boards"],
  "exclude": ["node_modules"]
}
